ea4bc82a6ad023ab7ee23ee620429895
::res://::1719169031
bob_platformer.gd::GDScript::-1::1719156698::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::3350071972631952695::1719118977::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719118545::0::1::::<><>::
icon.svg::CompressedTexture2D::5144259930242785200::1718986261::1718986266::1::::<><>::
::res://Assets/::1719169020
Ball.png::CompressedTexture2D::4136885939977867237::1719116714::1719116715::1::::<><>::
bottle1.png::CompressedTexture2D::8168205133807949752::1719117595::1719117608::1::::<><>::
bottle2.png::CompressedTexture2D::2206931954686213497::1719117595::1719117608::1::::<><>::
bottle.png::CompressedTexture2D::4653160530225146793::1719078288::1719078291::1::::<><>::
CarnivalTable.png::CompressedTexture2D::3888409227116215842::1719169020::1719098833::1::::<><>::
CarnvialBG.png::CompressedTexture2D::3469611371339818534::1719098892::1719098894::1::::<><>::
Coffee.png::CompressedTexture2D::4326754973683198640::1719080963::1719080973::1::::<><>::
crosshair.png::CompressedTexture2D::3951195959969551614::1719169020::1719087743::1::::<><>::
Folder.png::CompressedTexture2D::1458404857000287720::1719080806::1719080973::1::::<><>::
monobit.ttf::FontFile::3183263754606858738::1471915194::1719026288::1::::<><>::
OnePixel.png::CompressedTexture2D::2472694711270907106::1719111561::1719111563::1::::<><>::
Paper.png::CompressedTexture2D::4775768594621506378::1719080858::1719080973::1::::<><>::
Paycheck.png::CompressedTexture2D::2763813557415023993::1719033079::1719025950::1::::<><>::
PaycheckBG.png::CompressedTexture2D::744604392243993416::1719121997::1719080973::1::::<><>::
Pencil.png::CompressedTexture2D::7142815040254992686::1719080885::1719080973::1::::<><>::
red_car.png::CompressedTexture2D::8646929899811028637::1719154026::1719154043::1::::<><>::
::res://Assets/BaseTransition/::1719157202
base-transition1.png::CompressedTexture2D::76908031153174712::1719157201::1719157202::1::::<><>::
base-transition2.png::CompressedTexture2D::6950999141600837097::1719157201::1719157202::1::::<><>::
base-transition3.png::CompressedTexture2D::2863698759237602315::1719157201::1719157202::1::::<><>::
base-transition4.png::CompressedTexture2D::3125733205967790471::1719157201::1719157202::1::::<><>::
base-transition5.png::CompressedTexture2D::4496780833935035353::1719157201::1719157202::1::::<><>::
base-transition6.png::CompressedTexture2D::3086572878628262064::1719157201::1719157202::1::::<><>::
base-transition7.png::CompressedTexture2D::21955957880681953::1719157201::1719157202::1::::<><>::
base-transition8.png::CompressedTexture2D::2661418284071056470::1719157201::1719157202::1::::<><>::
base-transition9.png::CompressedTexture2D::8511787121387827234::1719157201::1719157202::1::::<><>::
base-transition10.png::CompressedTexture2D::5274831938384902882::1719157201::1719157202::1::::<><>::
base-transition11.png::CompressedTexture2D::7647749673615704423::1719157201::1719157202::1::::<><>::
base-transition12.png::CompressedTexture2D::8295500879052423802::1719157201::1719157202::1::::<><>::
base-transition13.png::CompressedTexture2D::8950558027877703133::1719157201::1719157202::1::::<><>::
base-transition14.png::CompressedTexture2D::3100188209588296663::1719157201::1719157202::1::::<><>::
base-transition15.png::CompressedTexture2D::5788845927243716012::1719157201::1719157202::1::::<><>::
base-transition16.png::CompressedTexture2D::4626357982713703720::1719157201::1719157202::1::::<><>::
base-transition17.png::CompressedTexture2D::5597832761168188969::1719157201::1719157202::1::::<><>::
base-transition18.png::CompressedTexture2D::3132873343848220066::1719157201::1719157202::1::::<><>::
base-transition19.png::CompressedTexture2D::3857692704891046505::1719157201::1719157202::1::::<><>::
base-transition20.png::CompressedTexture2D::4388406276648533054::1719157201::1719157202::1::::<><>::
base-transition21.png::CompressedTexture2D::8693535090661665660::1719157201::1719157202::1::::<><>::
base-transition22.png::CompressedTexture2D::849091475394126059::1719157201::1719157202::1::::<><>::
base-transition23.png::CompressedTexture2D::4593355715074276579::1719157201::1719157202::1::::<><>::
base-transition24.png::CompressedTexture2D::1938580309047321162::1719157201::1719157202::1::::<><>::
base-transition25.png::CompressedTexture2D::7186081925323111290::1719157201::1719157202::1::::<><>::
base-transition26.png::CompressedTexture2D::8181779322140423082::1719157201::1719157202::1::::<><>::
base-transition27.png::CompressedTexture2D::3918823119344658681::1719157201::1719157202::1::::<><>::
base-transition28.png::CompressedTexture2D::6666272236463175024::1719157201::1719157202::1::::<><>::
base-transition29.png::CompressedTexture2D::9183241705420900537::1719157201::1719157202::1::::<><>::
base-transition30.png::CompressedTexture2D::1260039225018986767::1719157201::1719157202::1::::<><>::
base-transition31.png::CompressedTexture2D::1538402683815540311::1719157201::1719157202::1::::<><>::
base-transition32.png::CompressedTexture2D::4504367574685336130::1719157201::1719157202::1::::<><>::
base-transition33.png::CompressedTexture2D::6157225306397104286::1719157201::1719157202::1::::<><>::
base-transition34.png::CompressedTexture2D::4571134726747187265::1719157201::1719157202::1::::<><>::
::res://Assets/bob-head/::1719154612
bob-head1.png::CompressedTexture2D::8688463460751626564::1719154468::1719154612::1::::<><>::
bob-head2.png::CompressedTexture2D::8220387332478804752::1719154468::1719154612::1::::<><>::
bob-head3.png::CompressedTexture2D::6769724216412411879::1719154468::1719154612::1::::<><>::
bob-head4.png::CompressedTexture2D::8442896844893021560::1719154468::1719154612::1::::<><>::
bob-head5.png::CompressedTexture2D::5899766515186815795::1719154468::1719154612::1::::<><>::
bob-head6.png::CompressedTexture2D::8305627075619861368::1719154468::1719154612::1::::<><>::
bob-head7.png::CompressedTexture2D::5608082518964637153::1719154468::1719154612::1::::<><>::
::res://Assets/bob-outlined/::1719155011
bob-outlined1.png::CompressedTexture2D::8829929272583634963::1719154991::1719155011::1::::<><>::
bob-outlined2.png::CompressedTexture2D::5073635655896095000::1719154991::1719155011::1::::<><>::
bob-outlined3.png::CompressedTexture2D::8104546720668250706::1719154991::1719155011::1::::<><>::
bob-outlined4.png::CompressedTexture2D::1229601611985394920::1719154991::1719155011::1::::<><>::
bob-outlined5.png::CompressedTexture2D::5175594117106457414::1719154991::1719155011::1::::<><>::
bob-outlined6.png::CompressedTexture2D::296520939246385158::1719154991::1719155011::1::::<><>::
bob-outlined7.png::CompressedTexture2D::5858539252537769812::1719154991::1719155011::1::::<><>::
bob-outlined8.png::CompressedTexture2D::8656600246236775521::1719154991::1719155011::1::::<><>::
bob-outlined9.png::CompressedTexture2D::3974234674920916259::1719154991::1719155011::1::::<><>::
::res://Assets/cans/::1719169020
tincan1.png::CompressedTexture2D::8055287628899440836::1719169020::1719169020::1::::<><>::
tincan2.png::CompressedTexture2D::8693854859048020272::1719169020::1719169020::1::::<><>::
tincan3.png::CompressedTexture2D::7877923842142214161::1719169020::1719169020::1::::<><>::
::res://Assets/timer/::1719169020
timer-sheet.png::CompressedTexture2D::4989359060171854943::1719169020::1719169020::1::::<><>::
::res://Assets/transition/::1719169020
transition-sheet.png::CompressedTexture2D::5081395728151366965::1719169020::1719169020::1::::<><>::
::res://Assets/win/::1719155847
win1.png::CompressedTexture2D::4786543461912798690::1719155829::1719155847::1::::<><>::
win2.png::CompressedTexture2D::3844946852707549850::1719155829::1719155847::1::::<><>::
win3.png::CompressedTexture2D::8946778844753993987::1719155829::1719155847::1::::<><>::
win4.png::CompressedTexture2D::4217265795764738465::1719155829::1719155847::1::::<><>::
win5.png::CompressedTexture2D::1239311053114788109::1719155829::1719155847::1::::<><>::
win6.png::CompressedTexture2D::4998888696295362348::1719155829::1719155847::1::::<><>::
win7.png::CompressedTexture2D::2013209646446781141::1719155829::1719155847::1::::<><>::
win8.png::CompressedTexture2D::3768425065244643519::1719155829::1719155847::1::::<><>::
win9.png::CompressedTexture2D::3578227603720897917::1719155829::1719155847::1::::<><>::
win10.png::CompressedTexture2D::1463429895125843661::1719155829::1719155847::1::::<><>::
win11.png::CompressedTexture2D::7960526764816672923::1719155829::1719155847::1::::<><>::
win12.png::CompressedTexture2D::3068300422307288836::1719155829::1719155847::1::::<><>::
win13.png::CompressedTexture2D::6373146006493477629::1719155829::1719155847::1::::<><>::
win14.png::CompressedTexture2D::9069901035225506141::1719155829::1719155847::1::::<><>::
win15.png::CompressedTexture2D::2785216679330073266::1719155829::1719155847::1::::<><>::
win16.png::CompressedTexture2D::2475869746421383849::1719155829::1719155847::1::::<><>::
win17.png::CompressedTexture2D::4348169772961143456::1719155829::1719155847::1::::<><>::
win18.png::CompressedTexture2D::9008882876079086151::1719155829::1719155847::1::::<><>::
win19.png::CompressedTexture2D::5479302438462194413::1719155829::1719155847::1::::<><>::
win20.png::CompressedTexture2D::1615029109172836710::1719155829::1719155847::1::::<><>::
win21.png::CompressedTexture2D::2593326423680532215::1719155829::1719155847::1::::<><>::
win22.png::CompressedTexture2D::4493580049566733177::1719155829::1719155847::1::::<><>::
win23.png::CompressedTexture2D::8288259013914378639::1719155829::1719155847::1::::<><>::
win24.png::CompressedTexture2D::1100340631191493407::1719155829::1719155847::1::::<><>::
win25.png::CompressedTexture2D::7981645951856547872::1719155829::1719155847::1::::<><>::
win26.png::CompressedTexture2D::4910753173122438703::1719155829::1719155847::1::::<><>::
win27.png::CompressedTexture2D::8978193578319304057::1719155829::1719155847::1::::<><>::
win28.png::CompressedTexture2D::3325271911144678711::1719155829::1719155847::1::::<><>::
win29.png::CompressedTexture2D::5591004858895315013::1719155829::1719155847::1::::<><>::
win30.png::CompressedTexture2D::6304026323653266041::1719155829::1719155847::1::::<><>::
::res://Music/::1719119277
Bob MiniJam Main Theme.wav::AudioStreamWAV::5720090514978761013::1719119200::1719119200::1::::<><>::
Bob MiniJam Title Screen.wav::AudioStreamWAV::4623201030020542171::1719119277::1719119277::1::::<><>::
::res://Scenes/::1719169020
ball.tscn::PackedScene::9202069704758513326::1719158237::0::1::::<><>::uid://by6653rx68j2t::::res://Assets/Ball.png<>res://Scripts/ball.gd
bob_platformer.tscn::PackedScene::7679185139826933354::1719157686::0::1::::<><>::res://bob_platformer.gd<>uid://cpp6jyddnt8rg::::res://Assets/bob-outlined/bob-outlined7.png<>uid://ehvwk76tr4wo::::res://Assets/bob-outlined/bob-outlined6.png<>uid://dvlk7afi76xgb::::res://Assets/bob-outlined/bob-outlined8.png<>uid://bwvfcgri4e5lf::::res://Assets/bob-outlined/bob-outlined9.png
bottle.tscn::PackedScene::3869471581903329817::1719169020::0::1::::<><>::res://Scripts/bottle.gd<>uid://dm1bn7mveiday::::res://Assets/cans/tincan1.png<>uid://dv4mrwmfkvau7::::res://Assets/cans/tincan2.png<>uid://dkieiwo1eenjl::::res://Assets/cans/tincan3.png
carnival_game.tscn::PackedScene::638119028451125619::1719169020::0::1::::<><>::res://Scripts/carnival_game.gd<>uid://bvenvqfcvt7uj::::res://Scenes/bottle.tscn<>uid://brp2an7hbk3vf::::res://Scenes/gui.tscn<>uid://bpox80gc7rtxe::::res://Assets/CarnvialBG.png<>uid://bll85hvug6nbe::::res://Assets/monobit.ttf<>uid://bvntsc3q5nm6m::::res://Assets/CarnivalTable.png<>uid://bwj8vc6x4mxco::::res://Assets/crosshair.png
dollar_effect.tscn::PackedScene::2820103971719854008::1719086881::0::1::::<><>::res://Scripts/dollar_effect.gd<>uid://bll85hvug6nbe::::res://Assets/monobit.ttf
game_over.tscn::PackedScene::2746279503547324376::1719110830::0::1::::<><>::uid://bll85hvug6nbe::::res://Assets/monobit.ttf<>res://Scripts/game_over.gd
gui.tscn::PackedScene::3612236783212346367::1719169020::0::1::::<><>::uid://dscu7qkv74g33::::res://Scenes/life.tscn<>res://Scripts/gui.gd<>res://Scripts/timer_slider.gd<>uid://bll85hvug6nbe::::res://Assets/monobit.ttf<>uid://cagvw3io44e4a::::res://Assets/win/win1.png<>uid://bu1ryieh0avcs::::res://Assets/win/win2.png<>uid://d0p5e1ls2mytn::::res://Assets/win/win3.png<>uid://b1c40s0gr2swf::::res://Assets/win/win4.png<>uid://rwljin4t2is8::::res://Assets/win/win5.png<>uid://cdhq74itvmxuy::::res://Assets/win/win6.png<>uid://3xhjewxo40jx::::res://Assets/win/win7.png<>uid://btxpn7iq5pevn::::res://Assets/win/win8.png<>uid://bq8k5ebmfj0fx::::res://Assets/win/win9.png<>uid://u35qg53hg462::::res://Assets/win/win10.png<>uid://dloeyh7w5nr3x::::res://Assets/win/win11.png<>uid://bjykpvm6bj0om::::res://Assets/win/win12.png<>uid://cw2g1v3tdq5wj::::res://Assets/win/win13.png<>uid://d2hr7elgabttd::::res://Assets/win/win14.png<>uid://bfxgd2hscnn1c::::res://Assets/win/win15.png<>uid://bbjlhihsf0lkr::::res://Assets/win/win16.png<>uid://b27jyrlwy5g53::::res://Assets/win/win17.png<>uid://d1l78qm2ie5vf::::res://Assets/win/win18.png<>uid://ckchktc24jh70::::res://Assets/win/win19.png<>uid://xalj8irxj5ig::::res://Assets/win/win20.png<>uid://bc7hybwbr41o2::::res://Assets/win/win21.png<>uid://b5ayuvtpd0gu8::::res://Assets/win/win22.png<>uid://dqc5od1kxsk6j::::res://Assets/win/win23.png<>uid://pxapjss05c7x::::res://Assets/win/win24.png<>uid://dlymspmbsouey::::res://Assets/win/win25.png<>uid://cb72nfydk3fq2::::res://Assets/win/win26.png<>uid://d06dsig1f3rf2::::res://Assets/win/win27.png<>uid://bnm10ind7ojs6::::res://Assets/win/win28.png<>uid://clwlbelyh1078::::res://Assets/win/win29.png<>uid://cv2ynl0vw3eu8::::res://Assets/win/win30.png<>uid://cdc5arcncn63d::::res://Assets/timer/timer-sheet.png
hurdles_game.tscn::PackedScene::8162056750433177914::1719157680::0::1::::<><>::
life.tscn::PackedScene::8428062334151992436::1719157680::0::1::::<><>::uid://dpeatwttaih5y::::res://Assets/bob-head/bob-head2.png<>uid://dv10yuyftiqwi::::res://Assets/bob-head/bob-head1.png
main_menu.tscn::PackedScene::5588272634664312644::1719169020::0::1::::<><>::res://Scripts/main_menu.gd<>uid://bll85hvug6nbe::::res://Assets/monobit.ttf<>uid://dvgvw37578nmj::::res://Assets/red_car.png
music_player.tscn::PackedScene::7604195139309738586::1719158237::0::1::::<><>::res://Scripts/music_player.gd<>uid://b64rpfagej75x::::res://Music/Bob MiniJam Title Screen.wav
paycheck.tscn::PackedScene::6728879272948759816::1719116860::0::1::::<><>::res://Scripts/paycheck.gd<>uid://bfm2ut7jkovo0::::res://Assets/Paycheck.png<>uid://bll85hvug6nbe::::res://Assets/monobit.ttf
paycheck_game.tscn::PackedScene::5820607928198652538::1719158237::0::1::::<><>::res://Scripts/paycheck_game.gd<>uid://brp2an7hbk3vf::::res://Scenes/gui.tscn<>uid://cabohf6lo0jvu::::res://Assets/Paper.png<>uid://u1pykpgiaaom::::res://Assets/Folder.png<>uid://b2v6a00j4rcou::::res://Assets/Coffee.png<>uid://c81bec41jkkt7::::res://Assets/Pencil.png
transition.tscn::PackedScene::5150557603808319048::1719158237::0::1::::<><>::
transition_screen.tscn::PackedScene::6797946704982734720::1719169020::0::1::::<><>::res://Scripts/transition_screen.gd<>uid://cenp30dmtqlij::::res://Assets/transition/transition-sheet.png
upgrade_menu.tscn::PackedScene::3753922201921391166::1719110830::0::1::::<><>::res://Scripts/upgrade_menu.gd<>uid://brp2an7hbk3vf::::res://Scenes/gui.tscn<>res://Scripts/upgrade_card.gd<>uid://bll85hvug6nbe::::res://Assets/monobit.ttf
::res://Scripts/::1719169020
ball.gd::GDScript::-1::1719117253::0::1::::<>Sprite2D<>::
bottle.gd::GDScript::-1::1719117870::0::1::::<>Node2D<>::
carnival_game.gd::GDScript::-1::1719169020::0::1::::<>Node2D<>::
dollar_effect.gd::GDScript::-1::1719076868::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1719110892::0::1::::<>Control<>::
global.gd::GDScript::-1::1719169020::0::1::::<>Node<>::
gui.gd::GDScript::-1::1719169020::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1719157844::0::1::::<>Control<>::
minigame_manager.gd::GDScript::-1::1719115715::0::1::::<>Node<>::
music_player.gd::GDScript::-1::1719154305::0::1::::<>AudioStreamPlayer<>::
paycheck.gd::GDScript::-1::1719082252::0::1::::<>Node2D<>::
paycheck_game.gd::GDScript::-1::1719169020::0::1::::<>Node2D<>::
timer_slider.gd::GDScript::-1::1719169020::0::1::::<>HSlider<>::
transition_screen.gd::GDScript::-1::1719169020::0::1::::<>Control<>::
upgrade_card.gd::GDScript::-1::1719024252::0::1::::<>Node2D<>::
upgrade_menu.gd::GDScript::-1::1719156437::0::1::::<>Node2D<>::
