[gd_scene load_steps=9 format=3 uid="uid://bvenvqfcvt7uj"]

[ext_resource type="Script" path="res://Scripts/bottle.gd" id="1_p5tms"]
[ext_resource type="Texture2D" uid="uid://dm1bn7mveiday" path="res://Assets/cans/tincan1.png" id="2_sv52a"]
[ext_resource type="Texture2D" uid="uid://dv4mrwmfkvau7" path="res://Assets/cans/tincan2.png" id="3_a3djs"]
[ext_resource type="Texture2D" uid="uid://dkieiwo1eenjl" path="res://Assets/cans/tincan3.png" id="4_yxhar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpsb8"]
size = Vector2(77, 65)

[sub_resource type="Animation" id="Animation_ttrnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sv52a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5fgua"]
resource_name = "crack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_a3djs"), ExtResource("4_yxhar")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu4vw"]
_data = {
"RESET": SubResource("Animation_ttrnh"),
"crack": SubResource("Animation_5fgua")
}

[node name="Bottle" type="Node2D"]
script = ExtResource("1_p5tms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_sv52a")

[node name="BottleArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottleArea"]
shape = SubResource("RectangleShape2D_kpsb8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xu4vw")
}

[connection signal="area_entered" from="BottleArea" to="." method="_on_bottle_area_entered"]
[connection signal="area_exited" from="BottleArea" to="." method="_on_bottle_area_exited"]
