[gd_scene load_steps=15 format=3 uid="uid://clvabfd5miow7"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_774dt"]
[ext_resource type="FontFile" uid="uid://bll85hvug6nbe" path="res://Assets/monobit.ttf" id="1_i0w2g"]
[ext_resource type="Texture2D" uid="uid://dvgvw37578nmj" path="res://Assets/red_car.png" id="3_msgp7"]

[sub_resource type="Animation" id="Animation_0oldy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("New:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Car:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 250)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CarSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-121, 527)]
}

[sub_resource type="Animation" id="Animation_5s2n4"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.241484),
"update": 0,
"values": [Vector2(1152, -30), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("New:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 110), Vector2(1152, 110), Vector2(272, 110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Car:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, 250), Vector2(1152, 250), Vector2(469, 250)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CarSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-121, 527), Vector2(-121, 527), Vector2(291, 527)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8h88a"]
_data = {
"RESET": SubResource("Animation_0oldy"),
"intro": SubResource("Animation_5s2n4")
}

[sub_resource type="Animation" id="Animation_swk0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kfleg"]
resource_name = "squash_n_stretch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.3), Vector2(1.1, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kud6a"]
_data = {
"RESET": SubResource("Animation_swk0t"),
"squash_n_stretch": SubResource("Animation_kfleg")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t20ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blpcp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxvdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mww37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3n0oe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_774dt")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.65098, 0.964706, 1)

[node name="Bob" type="Label" parent="."]
layout_mode = 1
offset_left = 1152.0
offset_top = -30.0
offset_right = 1762.0
offset_bottom = 190.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.239216)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_i0w2g")
theme_override_font_sizes/font_size = 256
text = "Bob's"
horizontal_alignment = 1

[node name="BCR" type="ColorRect" parent="Bob"]
z_index = -1
layout_mode = 0
offset_top = 70.0
offset_right = 1152.0
offset_bottom = 198.0
color = Color(0.694118, 0.243137, 0.32549, 1)

[node name="ColorRect" type="ColorRect" parent="Bob/BCR"]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.376471)

[node name="New" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1152.0
offset_top = 110.0
offset_right = 1761.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.239216)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_i0w2g")
theme_override_font_sizes/font_size = 256
text = "New"
horizontal_alignment = 1

[node name="NCR" type="ColorRect" parent="New"]
z_index = -1
layout_mode = 0
offset_top = 70.0
offset_right = 879.0
offset_bottom = 198.0
color = Color(0.231373, 0.364706, 0.788235, 1)

[node name="ColorRect" type="ColorRect" parent="New/NCR"]
z_index = -2
layout_mode = 0
offset_right = 880.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.376471)

[node name="Car" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 250.0
offset_right = 1851.0
offset_bottom = 469.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.239216)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_i0w2g")
theme_override_font_sizes/font_size = 256
text = "Car"
horizontal_alignment = 1

[node name="CCR" type="ColorRect" parent="Car"]
z_index = -1
layout_mode = 0
offset_top = 70.0
offset_right = 681.0
offset_bottom = 198.0
color = Color(0.694118, 0.243137, 0.32549, 1)

[node name="ColorRect" type="ColorRect" parent="Car/CCR"]
z_index = -2
layout_mode = 0
offset_right = 682.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.376471)

[node name="BobSprite" type="AnimatedSprite2D" parent="."]

[node name="CarSprite" type="Sprite2D" parent="."]
position = Vector2(-121, 527)
scale = Vector2(5, 5)
texture = ExtResource("3_msgp7")

[node name="IntroAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8h88a")
}
autoplay = "intro"

[node name="PlaySquashNStretch" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_kud6a")
}
autoplay = "squash_n_stretch"

[node name="PlayButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -163.0
offset_right = 149.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 61)
theme_override_fonts/font = ExtResource("1_i0w2g")
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = SubResource("StyleBoxEmpty_t20ty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_blpcp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qxvdm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mww37")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3n0oe")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 11.0
offset_top = -76.0
offset_right = 299.0
offset_bottom = 143.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.239216)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_i0w2g")
theme_override_font_sizes/font_size = 256
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
