[gd_scene load_steps=63 format=3 uid="uid://c338gor8d7om7"]

[ext_resource type="Script" path="res://Scripts/transition_screen.gd" id="1_ugmge"]
[ext_resource type="Texture2D" uid="uid://cenp30dmtqlij" path="res://Assets/transition/transition-sheet.png" id="2_kil4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oas55"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bcp"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cd5r"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymhy"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvyn"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbva"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk645"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5sk"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdnqm"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opdd"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rix4f"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfju"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gryj7"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 648, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4k88"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 756, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr05"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 756, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3bb"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 756, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlka5"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5a1"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wj1"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk8oa"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8uj"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_t57u8"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iad1"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4takh"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_aom5k"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu26r"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blyk"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7eb"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnd6n"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lir"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_taotw"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl11u"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 108, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7qi"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_whjik"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylpe"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_iggsd"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_hom50"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjqt"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkno"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vw3"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 216, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpc6"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3tdq"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bss"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_n660i"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwjc"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutwy"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhbf"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowqn"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 324, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvpt"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5nqi"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkpq"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgad"]
atlas = ExtResource("2_kil4i")
region = Rect2(576, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywtg"]
atlas = ExtResource("2_kil4i")
region = Rect2(768, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrhx"]
atlas = ExtResource("2_kil4i")
region = Rect2(960, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptbv"]
atlas = ExtResource("2_kil4i")
region = Rect2(1152, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_loanw"]
atlas = ExtResource("2_kil4i")
region = Rect2(1344, 432, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72qo"]
atlas = ExtResource("2_kil4i")
region = Rect2(0, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqej"]
atlas = ExtResource("2_kil4i")
region = Rect2(192, 540, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0f1k"]
atlas = ExtResource("2_kil4i")
region = Rect2(384, 540, 192, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_cib42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oas55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rix4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4k88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3bb")
}],
"loop": false,
"name": &"FadeIn",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vlka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t57u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4takh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aom5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnd6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl11u")
}],
"loop": true,
"name": &"FadeOut",
"speed": 30.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8d7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whjik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iggsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hom50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3tdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n660i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5nqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loanw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q72qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0f1k")
}],
"loop": true,
"name": &"bob",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TransitionScreen" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ugmge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576.812, 326)
scale = Vector2(6.00196, 5.98148)
sprite_frames = SubResource("SpriteFrames_cib42")
animation = &"FadeIn"
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_finished"]
